<!DOCTYPE html>

<html lang="en">
    <style>
        body {
            font-family: Monospace;
            font-size: 20px;
            background-color: #FFC0CB;
            color: black;
        }
        h1 {
            font-size: 70px;
            color: white;
            text-align: center;
        }
        .container {
            width: 96%;
            /*height: 900px;*/
            color: black;
            margin: 0 auto;
        }
        .clearfix:after{
            content:'';
            display: table;
            width: 100%;
            clear: both;
        }
        .shop{
            float: left;
            width: 49.7%;
        }
        .shop img{
            width: 100%;
            height: auto;
            max-width: 100%;

        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        .footer {
            /*position: absolute;*/
            /*bottom: 0;*/
            width: 96%;
            height: 35px;
            margin: 0 auto;
        }
        .separator {
            margin-top: 5px;
            height: 3px;
            background-color: rebeccapurple;
        }
        .label {
            margin-top: 5px;
            float: right;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Basics</title>
    </head>
    <body>
        <h1>
            ¿Wazzaaaaaap?
        </h1>
        <div class="container clearfix">
            <a href="http://www.goods.ru/">
                <div class="shop">
                    <img src="https://www.highload.ru/uploads/f/c8/bc70a30d9390972930c4cbcfbb7f2.png">
                    <div class="desc">GOODS.ru</div>
                </div>
            </a>
            <a href="http://www.beru.ru/">
                <div class="shop">
                    <img src="https://bellakt.ru/upload/iblock/958/9581f346bbb9be5df8ec39ecdbc59ea2.png"
                         style="margin-top: -10%; margin-bottom: -11%">
                    <div class="desc">BERU.RU</div>
                </div>
            </a>
        </div>
        <div class="footer">
            <div class="separator"></div>
            <div class="label">©fsmith 2019</div>
        </div>
    </body>
</html>
