<!DOCTYPE html>

<html lang="en">
    <style>
        body {
            font-family: Monospace;
            background-color: pink;
            color: black;
        }
        h1 {
            font-size: 60px;
            color: white;
            text-align: center;
        }
        .container {
            width: 96%;
            height: auto;
            color: black;
        }
        .shop{
            float: left;
            width: 50%;
        }
        .image{
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        .label {
            float: right;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Basics</title>
    </head>
    <body>
        <h1>
            Wazzap?
        </h1>
        <div class="container">
            <a href="http://www.goods.ru/">
                <div class="shop">
                    <div class="image">
                        <img src="https://www.highload.ru/uploads/f/c8/bc70a30d9390972930c4cbcfbb7f2.png">
                    </div>
                    <div class="desc">GOODS.ru</div>
                </div>
            </a>
            <a href="http://www.beru.ru/">
                <div class="shop">
                    <div class="image">
                        <img src="https://bellakt.ru/upload/iblock/958/9581f346bbb9be5df8ec39ecdbc59ea2.png">
                    </div>
                    <div class="desc">BERU.RU</div>
                </div>
            </a>
        </div>
        <div class="label">
            ©fsmith 2019
        </div>
    </body>
</html>
